# Coder-Foundry-Super-Dog-App

./: SuperDogApp.sln
SuperDogApp/SuperDogApp/: App.xaml  App.xaml.cs  Constants.cs  StartupPage.xaml  StartupPage.xaml.cs  SuperDogApp.csproj  seed.JSON
SuperDogApp/SuperDogApp.Android/: MainActivity.cs  SuperDogApp.Android.csproj
SuperDogApp/SuperDogApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperDogApp/SuperDogApp.Android/Resources/: Resource.designer.cs
SuperDogApp/SuperDogApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperDogApp.iOS.csproj
SuperDogApp/SuperDogApp.iOS/Properties/: AssemblyInfo.cs
SuperDogApp/SuperDogApp/Extensions/: SuperExtensions.cs
SuperDogApp/SuperDogApp/Models/: ComicCon.cs  SearchModel.cs  SearchResultModels.cs
SuperDogApp/SuperDogApp/Services/: IMapService.cs  MapService.cs  SuperDatabase.cs
SuperDogApp/SuperDogApp/ViewModels/: BaseViewModel.cs  CreateHistoryViewModel.cs  CreatePageViewModel.cs  ExistingConViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MathViewModel.cs
SuperDogApp/SuperDogApp/Views/: AddComiconPage.xaml  AddComiconPage.xaml.cs  CreateHistoryPage.xaml  CreateHistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
